LOGS_DATABASE_URL=
SENTRY_DSN=
APP_NAME=
APP_VERSION=
PORT=
REDIS_URL=
HOST=
CLIENT_BASE_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_API_KEY=
MAIL_DOMAIN=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
MAIL_REPLY_TO_EMAIL=
MAIL_REPLY_TO_NAME=
JWT_SECRET=
GEMINI_AI_API_KEY=
GOOGLE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_DATABASE_URL=
